{
  "discord_token": "MTUyNzYwNjMwODg2MDMzMDAxNQ.GiKe59.BO3dR-uL-Dl8OfecO846neyPGT_vkw8tP7dFec",
  "channel_id": "1518242872036425918",
  "account": "iostcoinsa",
  "rpc_url": "https://api.iost.io"
}
