{
  "discord_token": "MTUyNzYwNjMwODg2MDMzMDAxNQ.GFjB12.NVF79u0REw8Zk6vjwpntE6hO8jb79VsPiKsuaQ",
  "channel_id": "1525844373038825663",
  "account": "iostcoinsa",
  "rpc_url": "https://api.iost.io"
}
